#BUS_SORT

#W
CLK
WE3
A1\[4\]
A1\[3\]
A1\[2\]
A1\[1\]
A1\[0\]
A2\[4\]
A2\[3\]
A2\[2\]
A2\[1\]
A2\[0\]
A3\[4\]
A3\[3\]
A3\[2\]
A3\[1\]
A3\[0\]
WD3\[31\]
WD3\[30\]
WD3\[29\]
WD3\[28\]
WD3\[27\]
WD3\[26\]
WD3\[25\]
WD3\[24\]
WD3\[23\]
WD3\[22\]
WD3\[21\]
WD3\[20\]
WD3\[19\]
WD3\[18\]
WD3\[17\]
WD3\[16\]
WD3\[15\]
WD3\[14\]
WD3\[13\]
WD3\[12\]
WD3\[11\]
WD3\[10\]
WD3\[9\]
WD3\[8\]
WD3\[7\]
WD3\[6\]
WD3\[5\]
WD3\[4\]
WD3\[3\]
WD3\[2\]
WD3\[1\]
WD3\[0\]
A\[31\]
A\[30\]
A\[29\]
A\[28\]
A\[27\]
A\[26\]
A\[25\]
A\[24\]
A\[23\]
A\[22\]
A\[21\]
A\[20\]
A\[19\]
A\[18\]
A\[17\]
A\[16\]
A\[15\]
A\[14\]
A\[13\]
A\[12\]
A\[11\]
A\[10\]
A\[9\]
A\[8\]
A\[7\]
A\[6\]
A\[5\]
A\[4\]
A\[3\]
A\[2\]
A\[1\]
A\[0\]
B\[31\]
B\[30\]
B\[29\]
B\[28\]
B\[27\]
B\[26\]
B\[25\]
B\[24\]
B\[23\]
B\[22\]
B\[21\]
B\[20\]
B\[19\]
B\[18\]
B\[17\]
B\[16\]
B\[15\]
B\[14\]
B\[13\]
B\[12\]
B\[11\]
B\[10\]
B\[9\]
B\[8\]
B\[7\]
B\[6\]
B\[5\]
B\[4\]
B\[3\]
B\[2\]
B\[1\]
B\[0\]
opcode\[1\]
opcode\[0\]

#E
RD1\[31\]
RD1\[30\]
RD1\[29\]
RD1\[28\]
RD1\[27\]
RD1\[26\]
RD1\[25\]
RD1\[24\]
RD1\[23\]
RD1\[22\]
RD1\[21\]
RD1\[20\]
RD1\[19\]
RD1\[18\]
RD1\[17\]
RD1\[16\]
RD1\[15\]
RD1\[14\]
RD1\[13\]
RD1\[12\]
RD1\[11\]
RD1\[10\]
RD1\[9\]
RD1\[8\]
RD1\[7\]
RD1\[6\]
RD1\[5\]
RD1\[4\]
RD1\[3\]
RD1\[2\]
RD1\[1\]
RD1\[0\]
RD2\[31\]
RD2\[30\]
RD2\[29\]
RD2\[28\]
RD2\[27\]
RD2\[26\]
RD2\[25\]
RD2\[24\]
RD2\[23\]
RD2\[22\]
RD2\[21\]
RD2\[20\]
RD2\[19\]
RD2\[18\]
RD2\[17\]
RD2\[16\]
RD2\[15\]
RD2\[14\]
RD2\[13\]
RD2\[12\]
RD2\[11\]
RD2\[10\]
RD2\[9\]
RD2\[8\]
RD2\[7\]
RD2\[6\]
RD2\[5\]
RD2\[4\]
RD2\[3\]
RD2\[2\]
RD2\[1\]
RD2\[0\]
result\[31\]
result\[30\]
result\[29\]
result\[28\]
result\[27\]
result\[26\]
result\[25\]
result\[24\]
result\[23\]
result\[22\]
result\[21\]
result\[20\]
result\[19\]
result\[18\]
result\[17\]
result\[16\]
result\[15\]
result\[14\]
result\[13\]
result\[12\]
result\[11\]
result\[10\]
result\[9\]
result\[8\]
result\[7\]
result\[6\]
result\[5\]
result\[4\]
result\[3\]
result\[2\]
result\[1\]
result\[0\]
